{
  "name": "chapbook",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "node --test",
    "check": "npm run build && npm test && node scripts/grep-gate.mjs",
    "gate": "node scripts/release-gate.mjs",
    "stage:installers": "node scripts/stage-installers.mjs",
    "stage:stt": "node scripts/stage-stt.mjs",
    "deploy:draft": "npm run check && node scripts/assert-deployable.mjs && node scripts/stage-installers.mjs && node scripts/stage-stt.mjs && node scripts/stage-emoji.mjs && netlify deploy --dir dist --functions netlify/functions --site d825cd70-8cca-4b78-a92b-2245e6876d48",
    "deploy:prod": "npm run check && node scripts/assert-deployable.mjs && node scripts/stage-installers.mjs && node scripts/stage-stt.mjs && node scripts/stage-emoji.mjs && netlify deploy --prod --dir dist --functions netlify/functions --site d825cd70-8cca-4b78-a92b-2245e6876d48",
    "build:test": "CHAPBOOK_TEST_BUILD=1 CHAPBOOK_LICENCE_PUBKEY=ed10832b08134c34ffef5290e1ced234c47c5f046cb3242fab90b148839413fb node build.mjs",
    "e2e": "node e2e/activation.mjs",
    "stage:emoji": "node scripts/stage-emoji.mjs"
  },
  "dependencies": {
    "@netlify/blobs": "^8",
    "aws4fetch": "^1.0.20",
    "dompurify": "3.4.13"
  },
  "devDependencies": {
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.7.2",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-http": "^2.5.9",
    "esbuild": "^0.23",
    "playwright": "^1.62.1"
  }
}
